Sermonem Domini. Matt. 5. 155-

MATT. Cap55· VetK27.- 32· Sedw. ..
27,HK§ffl} ἇη iffi„ πῖς 27.AUdlst18·qua &filum
,Ι ἀπώρορμχώάς, ‘estant1qu1s‚Nonmoe·
Ι· 28· Εγῶὂ λέγω ὑμῖν, gv eha2b8ffl} · . j
. . (3quva w& · . goaugenq d¹ss⁰v⁰¹³ff⁸Q
33939999199999991539333113111
111 ff ὅθ τῇ καρδίᾳ affl· ‘j1m moecmtuspgffeffiecass,
29. βὶᾶὁόφθαλμὸς ma de suo.
Sitis-mmm& σε, ἴξςκ 29. QOd Ii oculus tuus
..ἐὴ-ἐμὲ. 3053 σς· W dexter {candahzat te, erue

. 9 9 m eum, &proiice abs te: expe·
Wffl? Ψ ‘⁹⁰‘ mm 2⁹3 dit enim tibi ut pereat unum

W ’,νζ ξμῆάλον ”W membmrumtuorum,quamto·
Α 58 βΜθᾎ βξ W· x vtum corpus tuum mittatur in
30. ,Μ 11 11 &im ⁰¹8 xmp gehennam. .
Μάακῖΐ σε, ἔκκοψον αὐτὼ), 30. fit fi dextra mznus tua
ββάκκάοβ· συμφέρῃ 90'4 scandqsstzat te‚-absc1nde eam,
„sim maj) ἓν W& η, &propce abste: exped1t emm

x nm 9 κ 9 βλ 93 tibi ut pereat unum membross
W, Π “⁰⁹⁴ σε '¹ · rum tuorum, quam totum cor·-

m ἿΜΜἪ δὲ &wm- pus tuunjbatin gehennam. ο
993. 93139. m, 9. ..3..ἓ.τ.ἑέ“91.ῑ1ῑ;3ῑεε9ἓῑε;
αὖτξῐ malm· det ei libellum repudii. ·

. μ. Εγῶᾒ λέγωύμῒγ, ἶφι 3²· Ego autem dtco v0b1s,

ῧςῗιν >mmm *dm* walatam- (111111 (11111113 qui dimiserif ulgo-
³ ‘ „ rem suam, exceptfiformcatto·

κ t
‘’f’wmmmffl'f'm nis causa, faciteam moechari:

ᾱθῐῖὠββκὶὣέχΰκ &Em &qui dimissam duxerit, adul· -
mum m5312M⁸W·· terat. -

Admatims ad &⁸in quim, .
,2⁷⁸Oerggfrtgdpzlelrxirflnuemgac5{>al1'bcear1⁸1:t= ‹Jiezgaxssu'gt‘uqcuuog ’
femina nupta, dequo ag1tur Deut.-·22. 22. Aben-
ezras putat latius protendendam fignificationem ad

‚omnem Venerem non conggalem. ,Ensane ίίειιιεΙ
· 2

 

