36 Adnotationes ad ,ῃ

2.Hocpraecept51m, de quo 1111111111 egimus, ὃς
1111111 ’ἃ e'um secuti Christiani meant, 525 ωέὶ 1111111
χίας, de umus imperim aut etiam 11111111 1111 ’ςὲ 1111111-
1111111111111111111111 multitddias‘s Deorum: Hanc tollere
praeppuum Leff's propositum effe ait Maimonides,
- ,11011 Dei: certe ed hominum 1111111 ut ex hcet I'lulo,
11111111111111,Π 1111111111111111111
initium habuere, ad 1111111 aetemum deducantur Si·
mul ad foederandu5n mter se populum nihil utilius:
φίλησον ανυωμῶπςῃν ’b 111111 ‚axum 11111114 ἔξωπκης, 5
53} 111111111111111111111111111111111111 & 55555·
11111ὶῆ11111ἱὼ benevolkntiae atque¹ amoris, 11111111 unius
1111, ait illel. 1. de, Μοηατεὴᾷἂ. Et de 1111111υᾷ116,

,311111 *1111111114 1111111171ηῇ 4575qu η 52) τε· 11ᾶέ
Ι, 6191, ἀφ 11111111 mmmmm 5595: 21356555 φιλίαι 5522555
ἶ ,1111111111 1111111111, „655sp concordzaf& [1111αὲ111κὲ(κῆ
111, 5530 1255 1111111111, 11 quo odat. fonte mced55‘55555'55't5a
fi555&552so 11111 1111111111 5‘55555se ·. .

 

