88 ·. ›Adnotationes ad. &a

Summa vero omnis praeceptorum‚ Legalium qui·
dem obscurius ἃ umbris multis intercedentibus,
Evangelicorumautem apertiffirne &lucidiffime,huc >·
tendit, ut Deus summe ametur, deinde vero ho‘mi·
num quilibet, Psal. 15. Esai. 33, 15⁶ Mich. 6‘. 8,
Μετώπα. 3⁷ -·4o. Mar. 12. 30, 31. Luc. τὸ. 27.

· Rom. 13..7, διε. 1 cor. 8. 3. ὃΗ 3. 2. Gal. 5. 14.
1Tim. 1. 5. 1Pet.. 1. n. Jac. κ. 8. 1· Joh. 2. ιο. ἃ
· 3. ιγ. &4. γω- 12, ae. Per hanc dile&ionem fides
est 'evapyxfflp'n operam, Gal. 5. ὅ. ἐ maeste& perfode,
Jec. 2. η. fine eil ejusque operibus mortua,2o. Hanc
det in nobis augeatque Deus, propter Filium suum,

per Spiritum Sanctum.

²&

 

