188 Adnotationes ad Ι

ΜΑΤΤ. Cap.5. vers 33 37 Se& vl.

33· ·ΠΑλιι numu ἰἰι ἐρ’· 33·1Terurn audlstls quiadi-
4-3», ῃῖς «ᾳ W? lum est ant1qu1s Non

⁰⁶¹⁶Q’W’, ΗΜ 33 perjurabis. reddoe autem ὓιι

mmo juramenta tua.
44 va'? ⁷⁸ 44444 θ’* ι 34· Ego autem dico vobis

Ι34· Ε74Ῐ4 4444) 44444 444 non jurare omnium neque
4444444 4449 444714)τᾷ 449· petendum, qum thronus Dei
ιιι, ’ὅτιθρόιις 444ιὲΘᾶ est:

3 5 Μητιιν τιγη ἰιιιὶιΙι- 5 Nqueper terram ‚quia
vgffim T ,Μ’ mg· μῆπ scabellum est pedum ιμιις ne·

‘³⁵ ”mim ὅτι ιιιιιιι ffiffissgsffiyffl quiui-

44444444440444 ‘¹5 Ν 36. Neque per caput tuum

36· minim 4444444 44 Ιιιιιιιειιι, quta non potes ι·
&fio-ns, ΐιὲδυζιιὶιημάιιιιςῖ- num capillum album fnoeoe
χιι >ababa η μέλαιναι( ιιιιηιιη ιιι( nigrum.

ι· ι· ι ιι· ι· 555553‘505‘53555.

Nodum) 044. 4444444444· tem his abundantius est, 4
των, dx (ἓ ιιιιιξ4 4474· malo est

Adnotationes ad διὲἷὶιιιιιιιῘιιιιοιιι.

Οτι( &nomm Νιιι perjurabti]Q1id fit π (444·
ιριιιι perfbrare, deco non idem Philosophi exie
stimAtpunt. at ue -inter alios duo nobiles Magtstri
Portipfis (44(αὲ tradiderunt. Ci'eantljis eratsenten·
tia-,waffarium ιὺιριιέἷι 444υιριιι4ιζ 'affl' ιι ἰμιυιι 4444144 ·ιιιι
Νιῖἕιιιεόμιῦις· &edward ιιιιιιι44ρφ memb·
(ιιι 44ωεᾶθιιιν·4χιηιμ4ςιὲηηιιψ, ὦψαι, eum qm purat,
44444( agere ιιιύῑρέι] we quo tempore ynrat3 nam fi eo
ιιιὶιιιιχιιιιι, uteffe'ilum id 4444444444 fundanum jutan.
fin prapofito id ιιιιι (44444444 perjurare. At longe afi-
(ιι sentlebat Chryfippus ahud emm effe τι 4444444(
3255? 1555215¹55¹055255525⁴ 4444444444) ”
44· execrfaefiaem jurare: quod fg! ιιρὶἰιιῖ· verba enusn
· lp a

 

