326 Mdnotationes 1111

verbi, fiicuntut-Ja'oobix. 22. at obedientia eos di·
sti uit. -. -
Ι11811111,1111[11111]]1111111 11 9111111111 ne 11111111, fatere
voluntatem Patris, dicuntur quo serium habent obe·
diendi propofituin² nimirum 1111111 11111111 ἐ 1111111,
W 111111111111111111111111111111111 11111 mtr-
1111111,[[11111111111111111111111111111111. Neffitleenimra·
rum est ut pagendi verbiss fignificetur dium, sed
tale quod 11111 0001110110 1110011110 est. Hunc locum
in Apologetico 111 explicatJustinoe‚ 01 di, 1111

11111111111111111,1111111111111ζ1111111 11111111
116111111111111111111 1111 1111111111 111 ne 1191111111
11111· 111111 1111 111111 11111111,111111111111111 11111111
1111111111 coitionem ἔφη, Qt' 11111 deprehenduntmt non
ita viventes 111 1111 Jufflt‚ norint [1 non effe Christiane,
11111111 memoriter recitent Christi documento· 1111111
111111[11111 fore non 111 dicerent tantum, [11111111
opero facerent. Idem m Colloquio cum Tryphone
refutat noxiam opinionem non iudeorum tantum
sed &iquorundam qm Christiani dicerentur, 11 eo'·
’11111111 11111111101111111, 0111 111111111111, 11 111111-
11111111 11111111 KQ& 1111111111, qut dicunt etiams tptt·
1111111111,111)11111111111111,Ι)111111 1111 ,11111111 non
imputaturum. Bene 1n eandem sententiam Scriptor
Responfionum ad 0111010101, το 1111111 111111 eim
1111111111 1111111111 ὃν nn 111111 191111“ 1 >eromenion
'eim'' 01111 1111111 e 1111111111, ‘Ut 11111 semus 1111111111
1111111111 111 cognitione posuit 11111111 noscmdnrun, sed
' 111 1111111111 eligendorum. Vetusti'or‘ his Ignatius in
· Epistola 111111011011111111 11111111 1111111911
1111111111· 111111 nn} 111111 §giro 11111911, 111111 11 tiene
nonageno 111111, Oportet nos no'n 11111 tontum sed effi!
Christianos, neque 1111111 11111, [111 effe beatos facit.
,1311111115 ’1111 Amphilochium, Boio 111 11· 1111111 necere·
1111111111, 11υέ6111111 1111111, 11111 ipen& 11111 1111

i

 

