Decalngi praeceptum· decimum. 87

pastoribus, stim. 5.17. Heb. 13.17. r Pet. 5. 5.
aliisque eximii aliquid habentibus, Rom. 13. 7, 8.
Ad prohibitionem Adulterii accensentur non ‘modo
libidines 111111 nefandae, sed &Scortatioomnis atque
Impositos Mart. 15.19. Mar. 7. 21. Ast. 15. 20.
Rom. 1. 26. 1 Cor. 6. 13· 2 Cor. 12. 21. Gal. 5. 19.
1111110013.»1Τ111114ν3.110111.1. 19.1
Theff. 2. 3. 81 4. 7·& Dirortia extra adulterii causam
Matt. 5. 32& 19. 9. Ad interdidlum de Homicidio
refertur omnis lra atque Odium, pugnarum caedi· ,
umque semina, Matt. 5. 22, 43,44, 45, 46, 47. Eph.
4. 31. Col. 3·8. 1 Tim. 2. 8. Jac. 1. 20. 1Joh. 3.15.
Ad caput de Furto illa rediguntur praecepta quae
non modo quicquam noceri aliis vetant, sedetiam
id omui modo anobis agi jubent ut prosimus quam
plurimis, 1 Cor. 6. 7, 8. 2 Co'r. 7. 2. Col. 3. 25. Mat.
5. 44. Luc. 6. 35. 3Joh. 11. 1 Pet. 4. 15. Rom. 1214.
Gal. 5. 22. 2Thefl: 3. 11. Ad illud uod de Falso
testimonio est contribuitur in omni lismone Men·
dacii fuga, curaque perpetua veracitatis 81 optimae
Fidei, Joh. 8. 44. Eph. 4. 24, 25, 26. 1 Joh. 2. 21.
Col. 3. 9. Rom. 3.4. 1 Tim. 1. 10. 1 Cor. 5. 8. Ul·
timum autem de Non concupiscendo eousque exten-
ditur, ut nulla mora concedatur motibus animi ad
illicita ducentibus, sed ut ii, simulatque deprehendi
potsunt, vigili studio exstinguantur, ut apparet tritu
ex iis quos jam ante adduximus lociS, tum-Marci 4.
19. Gal. 5. 24. 1 Pet.2. 11. ld ipsum vocatur crnci-
figere, occidere, exuere veterem hominem, Col. 3. 5, 9.
Rom. 6. 6. Eph. 4. 22. Sunt autem illecebrae illo·
rum motuum tres, Voluptas, Fastus, Opulentia,
1Joh. 2. rs, 17. cui consentiens Philo mala omnia
nasci alt >bri 411111 stupis, 1111111μῖ11 ii pffnpdruv, iddins,
ἢὴὃονῆς, 11111 fhnte, cupiditate scilicet ant pecuniarum
aut 1111111 ant voluptatis. .
Summa

 

