284 «Adnotatum ad

spinas fibi substernebant quominus conquiescerent„
Christus ut non improbat jejunii exercitationem,
ita eos hic notat qui. per talia famum 1771117777171
aucupabantur Qud praecipue iu Phaerlsaees conve
nit, qm. nomen etiam inde 7777177777, quod nun
77777777777777777777
Ι1111777111177777121] Tristes: bene Vulgata 77710 Vide
Luc 24 17. Adde Graecos interpretes (17777777
’1)11177171171771771 7771777777, exterminant cmm facus 17777]
Deformant: quomodo faciem negleuam perire dixit

Ovidius. citantur eu Ειιρ1771 Anaphanu apud Stu-
17777777 hi versus,

Ωωνες 77777177· ᾆζωκσίφφ w W
n4wnqov 1711711777 on 8771777777

sed leg 1 debet 110543943'4011-2410444401. Sensus est,

‘' Aa res adversm, quomodo 171177 solet,
Primum colorem delinitae 717 7771777.

Sic δι fuco ac pigmentis cispano Q( 7777 11717 afirmari
faciem ait Nicostratus Caeterum Christus hicnon
tam agit tde macie 1197711777, quae mediam natura·

liter comitantur, uam de 7711711771 71717171 vultu

· 1711117117757111177771777177(1717711711377117177 miamin
58. 5. Mirari hoc m 1177711717, eo minna baama,

'quod iidem 77 spinas inseruerint vestibus suisut fibi
sanguinem elicerent fficapiua 7111177177 7171771117
77.Αλ77717777717177ιφ777717,75777771777777777717177·
7773777177 7777777, 71 faciem tuam lava] Hoc 711 [777177
vultum ἃ habitum quotidianum Nam &la-veui&
ungi solebant Judaei eorumque vicini extra 17711717
tempora, praecipue vero quut'4eusnlitourant1aetin
reu, ut diebus festis, 11771773. 7877777770 777·
{Reg 4 4 111111. 414 gd 7711777777 autem pleri
4415

 

